{
  "name": "react-mobx-firebase-starter",
  "version": "1.0.0",
  "description": "Simple boilerplate for Reactjs with Mobx and Firebase",
  "main": "index.js",
  "repository": "git@github.com:jefffriesen/react-mobx-firebase-starter.git",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --config ./webpack/webpack-dev.config.js --watch --colors",
    "build": "rm -rf dist && ./node_modules/.bin/webpack --config ./webpack/webpack-prod.config.js --colors",
    "start": "PORT=8080 pm2 start ./www.js",
    "test": "./node_modules/.bin/eslint src && ./node_modules/.bin/mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch",
    "lint": "./node_modules/.bin/eslint src"
  },
  "author": "Beka Tomashvili, Jeff Friesen",
  "license": "MIT",
  "keywords": [
    "ReactJS",
    "Mobx",
    "Firebase",
    "React hot loader",
    "React Router",
    "ESLint"
  ],
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-tcomb": "^0.3.18",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-1": "^6.5.0",
    "chai": "^3.5.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.6.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.21.0",
    "imports-loader": "^0.6.5",
    "jsdom": "^9.6.0",
    "mocha": "^3.1.0",
    "node-sass": "^3.8.0",
    "react-addons-test-utils": "^15.3.2",
    "react-hot-loader": "^3.0.0-beta.5",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "tcomb": "^3.2.15",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-social": "^5.0.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.0",
    "express": "^4.14.0",
    "firebase": "^3.0.5",
    "font-awesome": "^4.6.3",
    "lodash": "^4.16.4",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-dom": "^15.3.2",
    "react-redux": "^4.0.0",
    "react-router": "^2.0.0-rc5",
    "redux": "^3.0.4",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0"
  }
}
